#
#Wed Jul 29 19:56:00 IST 2020
task-tag-projects-already-scanned=Spring_1,Firstspring,SpringBootAssignment_2,Assignment5,TH20094506_bank,MyWebApp,SpringBootAssignment_1,Bank-App,Servers,demo,SpringBootAssignment_4,SpringBootAssignment_3,OnlineAssessment,SpringBootAssignment_5,SpringDataRest,Spring_5,Spring_4,BootJpa,Spring_3,Spring_2
